<?php

use zavoloklom\ispp\sync\src\Synchronization;

/**
 * Class SynchronizationFunctionalTest
 */
class SynchronizationFunctionalTest extends \Codeception\Test\Unit
{
  /** @var \FunctionalTester */
  protected $tester;

  protected function _before()
  {
  }

  protected function _after()
  {
  }

  /**
   * Есть записи в ИС ПП
   * Нет записей в веб версии
   * Вызывается метод groups
   * Должно быть нужное количество в веб
   * Должна присутствовать определенная запись (с нужным типом)
   * Должна отсутствовать определенная запись (с типом не равным нужному)
   * Должна появится запись в таблице синхронизаций (?)
   * Должно быть выведено определенное сообщение
   */
  public function testGroupsActionInsertDataToWebServer()
  {
    $sync = new Synchronization();
    $sync->events();
    $this->tester->haveInDatabase('ispp-ecafe-test.clients_groups', [
      'IdOfClientsGroup' => 1001001
    ]);
  }

  // tests
  public function testMe()
  {


    /**
     * Есть записи в ИС ПП
     * Есть корректные записи в веб версии
     * Вызывается метод groups
     * Должно быть нужное количество в веб
     * Должна присутствовать определенная запись (с нужным типом)
     * Должна отсутствовать определенная запись (с типом не равным нужному)
     * Должна появится запись в таблице синхронизаций (?)
     * Должно быть выведено определенное сообщение (данные не нуждаются в синхронизации)
     */

    /**
     * Есть записи в ИС ПП
     * Есть некорректные записи в веб версии (неправильные ИД)
     * Вызывается метод groups
     * Должно быть нужное количество в веб
     * Должна присутствовать определенная запись (с нужным типом)
     * Должна отсутствовать определенная запись (с типом не равным нужному)
     * Должна появится запись в таблице синхронизаций (?)
     * Должно быть выведено определенное сообщение
     */

    /**
     * Есть записи в ИС ПП
     * Есть некорректные записи в веб версии (не хватает нескольких групп)
     * Вызывается метод groups
     * Должно быть нужное количество в веб
     * Должна присутствовать определенная запись (с нужным типом)
     * Должна отсутствовать определенная запись (с типом не равным нужному)
     * Должна появится запись в таблице синхронизаций (?)
     * Должно быть выведено определенное сообщение
     */

    /**
     * Есть записи в ИС ПП
     * Есть некорректные записи в веб версии (лишние группы)
     * Вызывается метод groups
     * Должно быть нужное количество в веб
     * Должна присутствовать определенная запись (с нужным типом)
     * Должна отсутствовать определенная запись (с типом не равным нужному)
     * Должна появится запись в таблице синхронизаций (?)
     * Должно быть выведено определенное сообщение
     */
  }
}